<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="rock.png" alt="Rock">
        </div>
     <div class="choice" id="paper">
            <img src="paper.png" alt="Paper"></div> 

    <div class="choice" id="Scissors">
        <img src="scissors.png" alt="Scissors">
    </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="User-score">0</p>
            <h2>YOU</h2>
        </div>
        <div class="score">
            <p id="Computer-score">0</p>
            <h2>COMPUTER</h2>
        </div>
    </div>
    <div class="msg-container">
        <h2 id="msg">PLAY YOUR MOVE</h2>
    </div>
    <button id="reset-btn"><h2>Reset Game</h2></button>
   
   
    <script src="game2.js"></script>
    
</body>
</html>